
# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuration de JPA/Hibernate pour H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Activer la console H2 pour le développement (optionnel)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
